{
  "name": "xss-example",
  "version": "1.0.0",
  "description": "Ejemplo app con vulnerabilidad del tipo XSS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EzeSoler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pug": "^3.0.2"
  }
}
